buildscript {
    ext {
        springBootVersion = '2.3.9.RELEASE'
        mybatisVersion = '2.1.4'
        ehcacheVersion = '3.7.0'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
[compileJava, compileTestJava]*.options*.encoding('UTF-8')

group = 'com.memship'
version = '1.0'
sourceCompatibility = '1.8'

war {
    archiveName(rootProject.name)
    from 'src/main/webapps' // adds a file-set to the root of the archive
    webInf { from 'src/main/webapps/WEB-INF' } // adds a file-set to the WEB-INF dir.
}

bootWar{
    //enabled(false)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"

    /* netty */
    //implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* cache */
    implementation "org.ehcache:ehcache:${ehcacheVersion}"
    implementation 'javax.cache:cache-api:1.0.0'

    /* swagger */
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    /* h2Database */
    implementation 'com.h2database:h2'

    /* util */
    implementation 'org.apache.commons:commons-lang3:3.4'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}